# ZigguratGaussian

./: .gitignore  .lift.toml  .muse.toml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  jitpack.yml  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  jitpack-build.yml  maven-publish.yml
experiment/: README.md
experiment/properties/: README.md  pom.xml  what-gaussian-implementation.txt
experiment/properties/src/main/java/org/cicirello/experiments/whatgaussian/: WhatGaussian.java
experiment/timing/: pom.xml
experiment/timing/src/main/java/org/cicirello/experiments/ziggurat/: TimeZigguratVersusJavaBuiltin.java
experiment/timing17/: README.md  pom.xml  results.txt  results17.txt
experiment/timing17/src/main/java/org/cicirello/experiments/ziggurat/: TimeZigguratVersusJavaBuiltin.java
reports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/org.cicirello.math.rand/: PolarGaussian.html  PolarGaussian.java.html  ZigguratGaussian.html  ZigguratGaussian.java.html  index.html  index.source.html
src/main/java/org/cicirello/math/rand/: PolarGaussian.java  ZigguratGaussian.java  package-info.java
src/org/cicirello/math/rand/: ZigguratGaussian.java
src/test/java/org/cicirello/math/rand/: PolarGaussianTests.java  Validator.java  ZigguratGaussianTests.java
tests/org/cicirello/math/rand/: ZigguratGaussianTests.java
timing/: pom.xml
timing/src/main/java/org/cicirello/experiments/ziggurat/: TimeZigguratVersusJavaBuiltin.java
