cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
authors: 
- family-names: "Cicirello"
  given-names: "Vincent A"
  orcid: "https://orcid.org/0000-0003-1072-8559"
title: "Fast Gaussian Distributed Pseudorandom Number Generation in Java via the Ziggurat Algorithm"
doi: "10.5281/zenodo.4106912"
license: "GPL-3.0-or-later"
url: "https://github.com/cicirello/ZigguratGaussian"
preferred-citation:
  type: report
  authors:
  - family-names: "Cicirello"
    given-names: "Vincent A"
    orcid: "https://orcid.org/0000-0003-1072-8559"
  doi: "10.48550/arXiv.2405.19493"
  month: 5
  year: 2024
  title: "Fast Gaussian Distributed Pseudorandom Number Generation in Java via the Ziggurat Algorithm"
  identifiers:
  - type: other
    value: "arXiv:2405.19493"
    description: "arXiv preprint"
  - type: doi
    value: 10.48550/arXiv.2405.19493
    description: "The DOI of the report"
  - type: url
    value: "https://reports.cicirello.org/24/009/ALG-24-009.pdf"
    description: "A full-text pdf of the report"
