<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>org.cicirello</groupId>
	<artifactId>ziggurat-timing</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
  
	<name>Experiment comparing org.cicirello.ziggurat versus Java builtin implementation</name>
	
	<description>Compares Java's builtin Gaussian implementation with this Ziggurat impementation. Beginning with Java 17, the Java API's default Gaussian 
	implementation is based on the Ziggurat algorithm (except for the Random class, 
	which still uses the Polar Method). Thus, for Java 17+, it doesn't seem like there 
	should still be any benefit from my implementation of the Ziggurat algorithm.

	The aim of this program is to empirically verify that Java's builtin Gaussian
	method is at least as good as my implementation for Java 17+. If you run this
	on earlier versions of Java, the Java builtin implementation should be slower.
	But on newer, it will probably be faster..
	</description>
	
	<url>https://github.com/cicirello/ZigguratGaussian</url>

	<licenses>
		<license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Experiment comparing org.cicirello.ziggurat versus Java builtin implementation.
		Copyright (C) 2023 Vincent A. Cicirello.
 
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent A Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Cicirello.org</name>
		<url>https://www.cicirello.org/</url>
	</organization>	

	<profiles>
		<profile>
			<id>analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
						<version>4.8.1.0</version>
						<configuration>
							<htmlOutput>true</htmlOutput>
							<excludeFilterFile>${session.executionRootDirectory}/spotbugs-exclude.xml</excludeFilterFile>
							<plugins>
								<plugin>
									<groupId>com.h3xstream.findsecbugs</groupId>
									<artifactId>findsecbugs-plugin</artifactId>
									<version>1.12.0</version>
								</plugin>
							</plugins>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>spotbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/ZigguratGaussian/issues</url>
	</issueManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>ziggurat</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.37</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.37</version>
		</dependency>
	</dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.2</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
					<failOnError>true</failOnError>
					<windowtitle>Experiment comparing org.cicirello.ziggurat versus Java builtin implementation</windowtitle>
					<doctitle>Experiment comparing org.cicirello.ziggurat versus Java builtin implementation</doctitle>
					<author>true</author>
					<version>false</version>
					<nosince>true</nosince>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[Copyright &copy; 2023 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify.fmt</groupId>
				<artifactId>fmt-maven-plugin</artifactId>
				<version>2.21.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>